# trojan-speed-test

./: .gitignore  README.md  main.py  pom.xml
src/main/java/com/hhwyz/: MainApp.java  ProxyTester.java  SpeedTestResult.java  SubscriptionService.java  TrojanConfig.java
src/main/java/com/hhwyz/controller/: SpeedTestController.java
src/main/java/com/hhwyz/model/: SpeedTestModel.java  SpeedTestResult.java
src/main/java/com/hhwyz/util/: ConfigUtil.java
src/main/resources/fxml/: SpeedTest.fxml
src/test/java/com/hhwyz/: ProxyTesterTest.java
